// For format details, see https://aka.ms/devcontainer.json.
{
	// Configure container
	"name": "ROS2-Anytime",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile",
		"args": {
			"INSTALL_ROS2": "true",
			"INSTALL_ROS2_TRACING": "false",
			"ROS_DOMAIN_ID": "12",
			"ROS_LOCALHOST_ONLY": "0",
			"DISPLAY": "${localEnv:DISPLAY}"
		}
	},
	// Configure container user
	"remoteUser": "vscode",
	"containerUser": "vscode",
	// Configure workspace mount point
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/home/vscode/workspace",
	// Configure runtime settings
	"runArgs": [
		"--network=host",
		"--env=NVIDIA_VISIBLE_DEVICES=all",
		"--runtime=nvidia",
		"--gpus=all",
		"--privileged"
	],
	"mounts": [
		"source=/dev,target=/dev,type=bind",
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
	],
	// Configure VS Code extensions
	"customizations": {
		"runArgs": [
			"--network=host",
			"--env=NVIDIA_VISIBLE_DEVICES=all",
			"--runtime=nvidia",
			"--gpus=all",
			"--privileged",
			"--device-cgroup-rule=c 81:* rmw",
			"--device-cgroup-rule=c 189:* rmw"
		]
	},
	"containerEnv": {
		"SHELL": "/bin/bash"
	}
}